\documentclass[11pt, titlepage]{report}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}

\usepackage[top=2cm, left=2.75cm]{geometry}
\textwidth 16cm
\textheight 23cm
\renewcommand{\baselinestretch}{1.2}

\usepackage[
  % pdftex,
  unicode,
  colorlinks,
  bookmarks,
  bookmarksnumbered,
  hypertexnames=false,
  breaklinks
]{hyperref}

\hypersetup{
  pdftitle={MusGen},
  pdfauthor={Ondřej Garncarz},
  pdfsubject={Generating music compositions by a computer},
  pdfkeywords={}
}

% \hypersetup{colorlinks=false}  % für pressen

\newcommand{\the }{the }
\newcommand{\The}{The }

% \newcommand{\the }{le }
% \newcommand{\The}{Le }


\begin{document}

\title{Generating music compositions by a computer}
\author{Ondřej Garncarz}
\date{\today}
\maketitle


\setcounter{page}{0}
\tableofcontents


\chapter{Preamble}

\The creation of music is a wonderful process known to humankind for a very long time, interesting not only because of \the output. During history, people have become able to write \the music down and analyze it. Sheet music turns out to be made just of few primitives satisfying rules of music which are easy to be interpreted mathematically. Also, it can be transferred back to music by letting musicians interpret it or, in the last few decades, by letting even computers do it which is very easy to achieve.

\The goal of this thesis is to algorithmically analyse one of possible processes of \the creation of music and to show it implemented.


\chapter{Introduction to music theory}

This chapter is willing to introduce some basic terms which will be useful later in \the process of creation. Understanding of relations is connected with insight into algorithms and names are \the ones this thesis will reuse.

\section{Song}

Although a little simplifying, let's call a musical work a song.

\section{Tone}

Tones are musical sounds of which \the song is composed. They can be produced in many ways --- singed, played on a instrument or created synthetically. They don't even have to be produced, they can exist in an abstract form as sheet music's notes. They can have diverse qualities depending on their essence:

\begin{description}
\item[Pitch] is a frequency of \the sound.\footnote{Precisely said: \the fundamental frequency.}
\item[Duration] is a time of how long \the sound is lasting.
\item[Dynamics] is a strenght of \the expression, simplified a loudness.
\item[Color (timbre)] is an expression itself. Because \the tone isn't just a sound wave of \the fundamental frequency but a mixture of sound waves rooted from \the loudest --- fundamental --- one, \the expression varies on ratios of their strenghts. This is what makes different instruments sound diffrently.
\end{description}

It's important to remark that \the qualities can be approached as relative or absolute --- for \the musical use \the relative approach is much more important --- we want to know how tones are related to each other, we don't pay too much attention to a physical point of view.

In this thesis, the essential qualities are pitch and duration.


\section{Chord}




\section{Harmony}


\chapter{One of possible processes of \the creation of music}

Taking harmony and its progression as a basis in our process can lead us to a very straightforward approach. Let's understand harmony as a bond between tones actually soundning. This bond is, moreover, affected by \the harmonic base of \the song.


\chapter{Lilypond test}
\lilypond[quote,fragment,staffsize=20]{<b b'> c''}

\The note, \the music


\end{document}

