\documentclass[11pt, titlepage]{report}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage[center]{caption}
\usepackage{subfig}

\usepackage[top=2cm, left=2.75cm]{geometry}
\textwidth 16cm
\textheight 23cm
\renewcommand{\baselinestretch}{1.2}

\usepackage[
  % pdftex,
  unicode,
  colorlinks,
  bookmarks,
  bookmarksnumbered,
  hypertexnames=false,
  breaklinks
]{hyperref}

\hypersetup{
  pdftitle={MusGen},
  pdfauthor={Ondřej Garncarz},
  pdfsubject={Generating music compositions by a computer},
  pdfkeywords={}
}

% \hypersetup{colorlinks=false}  % for printing

\newcommand{\the }{the }
\newcommand{\The}{The }

% \newcommand{\the }{le }
% \newcommand{\The}{Le }


\begin{document}

\title{Generating music compositions by a computer}
\author{Ondřej Garncarz}
\date{\today}
\maketitle

\setcounter{page}{0}
\tableofcontents


\chapter{Preamble}

\The creation of music is a wonderful process known to humankind for a very long time, interesting not only because of \the output. During history, people have become able to write \the music down and analyze it. Sheet music turns out to be made just of few primitives satisfying rules of music which are easy to be interpreted mathematically. Also, it can be transferred back to music by letting musicians interpret it or, in the last few decades, by letting even computers do it which is very easy to achieve.

\The goal of this thesis is to algorithmically analyse one of possible processes of \the creation of music and to show it implemented.


\chapter{Introduction to music theory}

This chapter is willing to introduce some basic terms which will be useful later in \the process of creation. Understanding of relations is connected with insight into algorithms and names are \the ones this thesis will reuse.

\section{Song}

Although a little simplifying, let's call a musical work a song.

\section{Tone}

Tones are musical sounds of which \the song is composed. They can be produced in many ways --- singed, played on a instrument or created synthetically. They don't even have to be produced, they can exist in an abstract form as sheet music's notes. They can have diverse qualities depending on their essence:

\begin{description}
\item[Pitch] is a frequency of \the sound.\footnote{Precisely said: \the fundamental frequency.}
\item[Duration] is a time of how long \the sound is lasting.
\item[Dynamics] is a strenght of \the expression, simplified a loudness.
\item[Color (timbre)] is an expression itself. Because \the tone isn't just a sound wave of \the fundamental frequency but a mixture of sound waves rooted from \the loudest --- fundamental --- one, \the expression varies on ratios of their strenghts. This is what makes different instruments sound diffrently.
\end{description}

\begin{figure}[h!]
\centering
\lilypond[fragment, staffsize=20]{c' cis' es' e'}
\caption{An example of tones of different pitches, in ascending order}
\end{figure}

\begin{figure}[h!]
\centering
\lilypond[fragment, staffsize=20]{f'4 f'2}
\caption{An example of tones of different durations}
\end{figure}

\begin{figure}[h!]
\centering
\lilypond[fragment, staffsize=20]{b'\mp b'\f}
\caption{An example of tones of different dynamics}
\end{figure}

It's important to remark that \the qualities can be approached as relative or absolute --- for \the musical use \the relative approach is much more important --- we want to know how tones are related to each other, we don't pay too much attention to a physical point of view.

In this thesis, the essential qualities are pitch and duration.

\The distance between two tones --- their pitches --- is called an interval. \The distance of 12 semitones\footnote{A semitone is \the smallest distance from \the classical point of view.} is an important one --- an octave --- defining a pitch twice as high (or low). For \the simplicity in a lot of practices, distances bigger than \the octave can be recalculated as \the value modulo 12 and those under zero --- an unison --- can be added by 12 resulting in all intervals being from \the unison to \the octave.


\section{Melody}

A melody is a sequence of tones.

\begin{figure}[h!]
\centering
\lilypond[fragment, staffsize=20]{d''4 e''8 f'' b'4.}
\caption{An example of a melody}
\end{figure}


\section{Chord}

A chord is a set of tones sounding at a moment. Sometimes a subset of a chord can be viewed as of \the same nature as \the chord.

\begin{figure}[h!]
\centering
\lilypond[fragment, staffsize=20]{<c' e' g' c''> <c' g' c''>}
\caption{An example of a chord\\followed by a chord of \the same nature but with one tone suppressed}
\end{figure}


\section{Harmony}

Harmony is a relation between notes in a chord. \The chord can be viewed as an union of a root tone and other tones which have some distance from \the root tone. Moreover, a progression of harmony sets ``a feeling'' of a song whereas a melody can be viewed as ``a particular message''.

\begin{figure}[h!]
\centering
\lilypond[fragment, staffsize=20]{<c' e' g'> <g' b' d'> <f' a' c'> <c' e' g'>}
\caption{An example of a progression of harmony}
\end{figure}


\section{Scale}

Songs (or their parts) are usually based on a set of tones called a scale.

\begin{figure}[h!]
\centering
\subfloat[C major]{\lilypond[fragment, staffsize=20]{c'8 d' e' f' g' a' b' c''}}
\subfloat[E major]{\lilypond[fragment, staffsize=20]{e'8 fis' gis' a' b' cis'' dis'' e''}}
\caption{An example of two scales}
\end{figure}

A scale is based on its key tone --- that's \the one \the scale is named after --- and intervals of included tones in relation to \the key tone --- that's what \the second part of scale's name stands for. Scales this thesis aims at and which are also \the most frequently used in Western music are called \the major scale and \the minor scale\footnote{There are more minor scales, this thesis aims at \the natural one.}.

\begin{figure}[h!]
\centering
\subfloat[C major]{\lilypond[fragment, staffsize=20]{c'8 d' e' f' g' a' b' c''}}
\subfloat[C minor]{\lilypond[fragment, staffsize=20]{c'8 d' es' f' g' as' b' c''}}
\caption{An example of scales based on C but differing in intervals}
\end{figure}


\section{Diatonic function}

A diatonic function (or a harmonic function) defines a relation between a chord and a scale. Let's consider a C major scale as a referential scale in examples.

\subsection{Tonic chord}

\The tonic chord commonly begins and ends a song and defines its scale. It's a chord perceived as a tranquillity. \The root tone is \the key tone of \the scale (C), other tones are \the third and \the fifth of \the scale (E and G).

\begin{figure}[h!]
\centering
\lilypond[fragment, staffsize=20]{<c' e' g' c''>}
\caption{A tonic chord}
\end{figure}

\subsection{Dominant chord}

\The dominant chord is a thrilling chord which is usually resolved (followed) by \the tonic one. \The root tone is \the fifth tone of \the scale (G), other tones are \the last and \the second of \the scale (B and D).

\begin{figure}[h!]
\centering
\lilypond[fragment, staffsize=20]{<g' b' d''> <e' g' c''>}
\caption{A dominant chord, resolved in a tonic one}
\end{figure}

A tone of particular interest is \the leading tone, \the last tone of \the scale (H) --- due to \the strict harmony theory it must be resolved and \the right resolution is into \the first higher tone of \the scale --- thus \the first tone of \the scale (C).

\subsection{Subdominant chord}

\The subdominant chord is somewhere between \the tonic and \the dominant. It can be viewed as a preparation for a dominant chord with a medium amount of thrill. \The root tone is \the fourth tone of \the scale (F), other tones are \the sixth and \the first of \the scale (A and C).

\begin{figure}[h!]
\centering
\lilypond[fragment, staffsize=20]{<f' a' c''> <g' b' d''> <e' g' c''>}
\caption{A subdominant chord, followed by a dominant one resolved in a tonic one}
\end{figure}


\chapter{One of possible processes of \the creation of music}

Taking harmony and its progression as a basis in our process can lead us to a very straightforward approach.


\end{document}

